DISCORD_TOKEN=MTQyNDAzNDE0MDM5OTA3OTQ1NQ.G8rWJW.QyneSNSb5h5xPTKGoxlYcR9nhy5UxPNHtDeclQ
OPENAI_API_KEY=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
